absl-py (0.8.0)
ansiwrap (0.8.4)
apache-beam (2.15.0)
arrow (0.15.2)
astor (0.8.0)
attrs (19.1.0)
avro (1.9.1)
backports-abc (0.5)
backports.functools-lru-cache (1.5)
backports.shutil-get-terminal-size (1.0.0)
backports.shutil-which (3.5.2)
backports.tempfile (1.0)
backports.weakref (1.0.post1)
bcolz (1.2.1)
binaryornot (0.4.4)
bleach (3.1.0)
boto (2.44.0)
cachetools (3.1.1)
certifi (2019.9.11)
chardet (3.0.4)
Click (7.0)
cloudpickle (1.2.2)
colorama (0.4.1)
configparser (4.0.2)
cookiecutter (1.6.0)
crcmod (1.7)
cryptography (1.7.1)
cycler (0.10.0)
daal (2019.0)
datalab (1.1.5)
decorator (4.4.0)
defusedxml (0.6.0)
dill (0.2.9)
docopt (0.6.2)
entrypoints (0.3)
enum34 (1.1.6)
fastavro (0.21.24)
fasteners (0.15)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
future (0.17.1)
futures (3.3.0)
gast (0.2.2)
gcsfs (0.2.3)
gitdb2 (2.0.6)
GitPython (2.1.14)
google-api-core (1.14.2)
google-api-python-client (1.7.11)
google-apitools (0.5.28)
google-auth (1.6.3)
google-auth-httplib2 (0.0.3)
google-auth-oauthlib (0.4.0)
google-cloud-bigquery (1.17.1)
google-cloud-bigtable (0.32.2)
google-cloud-core (1.0.3)
google-cloud-dataproc (0.5.0)
google-cloud-datastore (1.7.4)
google-cloud-language (1.3.0)
google-cloud-logging (1.12.1)
google-cloud-monitoring (0.31.1)
google-cloud-pubsub (0.39.1)
google-cloud-spanner (1.10.0)
google-cloud-storage (1.20.0)
google-cloud-translate (1.6.0)
google-compute-engine (20190916.0)
google-pasta (0.1.7)
google-resumable-media (0.4.1)
googleapis-common-protos (1.6.0)
googledatastore (7.0.2)
grpc-google-iam-v1 (0.11.4)
grpcio (1.24.0)
h5py (2.10.0)
hdfs (2.5.8)
html5lib (1.0.1)
httplib2 (0.12.0)
icc-rt (2019.0)
idna (2.8)
intel-numpy (1.15.1)
intel-openmp (2019.0)
intel-scikit-learn (0.19.2)
intel-scipy (1.1.0)
ipaddress (1.0.22)
ipykernel (4.10.1)
ipython (5.8.0)
ipython-genutils (0.2.0)
ipython-sql (0.3.9)
ipywidgets (7.5.1)
jedi (0.15.1)
Jinja2 (2.10.1)
jinja2-time (0.2.0)
jsonschema (3.0.2)
jupyter (1.0.0)
jupyter-aihub-deploy-extension (0.1)
jupyter-client (5.3.3)
jupyter-console (5.2.0)
jupyter-contrib-core (0.3.3)
jupyter-contrib-nbextensions (0.5.1)
jupyter-core (4.5.0)
jupyter-highlight-selected-word (0.2.0)
jupyter-http-over-ws (0.0.6)
jupyter-latex-envs (1.4.6)
jupyter-nbextensions-configurator (0.4.1)
jupyter-tensorboard (0.1.10)
jupyterlab-git (0.8.1)
Keras (2.3.0)
Keras-Applications (1.0.8)
Keras-Preprocessing (1.1.0)
keyring (10.1)
keyrings.alt (1.3)
kiwisolver (1.1.0)
lxml (4.4.1)
Markdown (3.1.1)
MarkupSafe (1.1.1)
matplotlib (2.2.4)
mistune (0.8.4)
mkl (2019.0)
mkl-fft (1.0.6)
mkl-random (1.0.1.1)
mock (2.0.0)
monotonic (1.5)
nbconvert (5.6.0)
nbdime (1.1.0)
nbformat (4.4.0)
networkx (2.2)
nltk (3.4.5)
notebook (5.7.8)
numpy (1.16.5)
oauth2client (3.0.0)
oauthlib (3.1.0)
opencv-python (4.1.1.26)
opt-einsum (2.3.2)
pandas (0.24.2)
pandas-profiling (1.4.0)
pandocfilters (1.4.2)
papermill (1.2.0)
parso (0.5.1)
pathlib2 (2.3.5)
pbr (5.4.3)
pexpect (4.7.0)
pickleshare (0.7.5)
Pillow-SIMD (6.0.0.post0)
pip (9.0.1)
plotly (4.1.1)
poyo (0.5.0)
prettytable (0.7.2)
prometheus-client (0.7.1)
prompt-toolkit (1.0.15)
proto-google-cloud-datastore-v1 (0.90.4)
protobuf (3.9.2)
psutil (5.6.3)
ptyprocess (0.6.0)
pyarrow (0.14.1)
pyasn1 (0.4.7)
pyasn1-modules (0.2.6)
pycrypto (2.6.1)
pydaal (2019.0.0.20180713)
pydot (1.4.1)
Pygments (2.4.2)
pygobject (3.22.0)
pymongo (3.9.0)
pyparsing (2.4.2)
pyrsistent (0.15.4)
python-dateutil (2.8.0)
pytz (2019.2)
PyVCF (0.6.8)
PyWavelets (1.0.3)
pyxdg (0.25)
PyYAML (3.13)
pyzmq (18.1.0)
qtconsole (4.5.5)
requests (2.22.0)
requests-oauthlib (1.2.0)
retrying (1.3.3)
rsa (4.0)
scandir (1.10.0)
scikit-image (0.14.5)
scikit-learn (0.19.2)
scipy (1.1.0)
seaborn (0.9.0)
SecretStorage (2.3.1)
Send2Trash (1.5.0)
setuptools (41.2.0)
simplegeneric (0.8.1)
singledispatch (3.4.0.3)
six (1.12.0)
smmap2 (2.0.5)
SQLAlchemy (1.3.8)
sqlparse (0.3.0)
subprocess32 (3.5.4)
tbb (2019.0)
tbb4py (2019.0)
tenacity (5.1.1)
tensorboard (1.14.0)
tensorflow (1.14.0)
tensorflow-estimator (1.14.0)
tensorflow-hub (0.6.0)
tensorflow-metadata (0.14.0)
tensorflow-probability (0.7.0)
tensorflow-serving-api (1.14.0)
tensorflow-transform (0.14.0)
termcolor (1.1.0)
terminado (0.8.2)
testpath (0.4.2)
textwrap3 (0.9.2)
tornado (5.1.1)
tqdm (4.36.1)
traitlets (4.3.2)
typing (3.6.6)
uritemplate (3.0.0)
urllib3 (1.25.6)
virtualenv (16.7.5)
wcwidth (0.1.7)
webencodings (0.5.1)
Werkzeug (0.16.0)
wheel (0.29.0)
whichcraft (0.6.1)
widgetsnbextension (3.5.1)
witwidget-gpu (1.4.0)
wrapt (1.11.2)
